<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <meta name="description" content="PATH LIST | 3M HCA End-user">
  <meta name="author" content="NY KIM">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"/>
	<title>RTMES | PREVIEW CODE</title>

  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">

  <style>
      *{margin: 0; padding: 0; font-size: 100%; box-sizing: border-box; font-family: 'Inconsolata', 'Noto Sans KR', monospace;}
      body {position: relative; width: 100%; height: 100%; background-color: #f0f0f0; }
      #wrap {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding:20px 40px 20px 20px; }
      caption {display: none;}
      table {width: 100%; min-width:600px; max-width:1200px; margin: 0 auto 60px;font-size: 15px; border-collapse: collapse;  background-color: #fff; box-shadow: 0 50px 80px -50px rgba(50, 50, 50, 0.12), 0 50px 50px -30px rgba(20, 20, 20, 0.1); color: #555; }
      th {padding: 12px; font-size: 16px; color: #fff; font-weight: 700;  letter-spacing: 0.08em; border:0; background-color: #031d72;}
      table.first th {background-color: #111e48;}
      td {padding: 14px 20px; font-size: 14px;  font-weight: 600;  border-top: 1px solid #ededed; background-color: #fff; border: 1px solid #ededed; border-right: 0;}
      tr > td:first-child {font-weight: 500; color: #000; border-left: 0; letter-spacing: -0.03em;}
      tr > td:nth-child(2) {letter-spacing: 0.03em;}
      a {color: #333;}
      a:hover {color: #f77047; }
      .first a:hover {color: #f77047; }
      .first a:hover {color: #f77047; }
      h1{display: none;}
      h2{margin:30px 0; text-align: center; font-size: 28px; letter-spacing: -0.06rem; color: #a6cebf; font-weight: bold;}
      .horizon {width: 80%; height: 1px; margin: 40px auto; background-color: #aaa;}
      .update {display: inline-block; margin: 14px 0 30px 0; padding:14px; text-align: left;font-weight: bold; font-size: 20px; border: 1px solid #aaa;}
      .borderTop {border-top:2px solid #e0e0e0;}
  </style>

</head>
<body>

   <div id="wrap">
    <h1>PATH LIST</h1>
    <p class="update">RTMES Admin<br/><span style="font-size:14px; color:#333;">작업물을 일부 공개한 것입니다 :)</span></p>

    <table>
        <colgroup>
            <col/>
            <col/>
            <col width="115px"/>
            <col/>
        </colgroup>
        <thead>

            <tr>
                <th>화면 이름</th>
                <th>파일명(LINK)</th>
                <th>최종 수정일</th>
            </tr>

        </thead>
        <tbody>

            <tr>
                <td>1. 자재 관리</td>
                <td><a href="rtmes_meterial.html" target="_blank">rtmes_meterial.html</a></td>
                <td>2020-01-15</td>
            </tr>
            <tr>
                <td>2. 설비 관리</td>
                <td><a href="rtmes_facilities.html" target="_blank">rtmes_facilities.html</a></td>
                <td>2020-01-15</td>
            </tr>
            <tr>
                <td>3. 생산 관리</td>
                <td><a href="rtmes_production.html" target="_blank">rtmes_production.html</a></td>
                <td>2020-01-15</td>
            </tr>
            <tr>
                <td>4. 품질 관리</td>
                <td><a href="rtmes_quality.html" target="_blank">rtmes_quality.html</a></td>
                <td>2020-01-15</td>
            </tr>
        </tbody>
    </table>


    </div>
</body>
